
        <html>
        <head>
        <style>
            img {
                width: 100%;
                height: auto;
                display: block;
                margin-bottom: 20px;
                padding: 10px;
                background: #ffeefe;
                box-shadow: 0 0 5px rgb(0, 0, 0, .9);
                box-sizing: border-box;
            }


            .container {
                column-count: 3;
                max-width: 1000px;
                margin: 0 auto;
                background: #263a96;
                padding: 30px;
                box-shadow: 10px 10px 8px #ACC2FF;
                border-radius: 00px 0px 30px 30px;
            }


            h1 {
                padding-top: 30px;
                font-family: Montserrat;
                color: #fefefe;
                text-align:center;

            }
            h2 {
                font-family: Montserrat;
                color: #fefefe;
                margin-top: 100px;
                margin-bottom: 0;
                border-radius: 30px 30px 0px 0px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                background: #263a96;
                max-width: 1000px;
                padding: 30px;
                box-shadow: 10px 13px 8px #ACC2FF;
            }
                h2:first-letter {
                    text-transform: uppercase;
                }
            body {
                background: rgb(255,238,255);
                background: linear-gradient(90deg, rgba(255,238,255,1) 0%, rgba(243,233,231,1) 100%);
            }
        </style>
        <title>Wynik Grupowania</title>
        <title>Komparato-inator</title>
        </head>
        <body>
        <div width = "100%">
        <h2>Group No.1</h2>
            <div class="container">
            <img src="C:\Users\Jakub\Desktop\IO\komparato-inator\similar\cat1.jpg" ><img src="C:\Users\Jakub\Desktop\IO\komparato-inator\similar\cat2.png" ><img src="C:\Users\Jakub\Desktop\IO\komparato-inator\similar\cat3.jpg" ><img src="C:\Users\Jakub\Desktop\IO\komparato-inator\similar\dog2.jpg" >
            </div>
            <h2>Undefined</h2>
            <div class="container">
            <img src="C:\Users\Jakub\Desktop\IO\komparato-inator\similar\cow1.jpg" ><img src="C:\Users\Jakub\Desktop\IO\komparato-inator\similar\lcd1.jpg" >
            </div>
            <h2>Group No.2</h2>
            <div class="container">
            <img src="C:\Users\Jakub\Desktop\IO\komparato-inator\similar\dog1.jpg" ><img src="C:\Users\Jakub\Desktop\IO\komparato-inator\similar\dog2.jpg" >
            </div>
            
        </div>
        </body>
        </html>
        