@GiantCat.png
filePath: "E:\VisualProjects\Komparato-inator\komparato-inator\img\GiantCat.png"
annotations:
{
 ".\Annotations\GiantCat_annotated.png"
}
@CatInHalf.jpg
filePath: "E:\VisualProjects\Komparato-inator\komparato-inator\images\CatInHalf.jpg"
annotations:
{
 ".\Annotations\CatInHalf_annotated.png"
}
