@GiantCat.png
filePath: "images\GiantCat.png"
annotations:
{
 "./Annotations/GiantCat_annotated.png"
 "./Annotations/GiantCat_annotated_3.png"
 "./Annotations/GiantCat_annotated_4.png"
 "./Annotations/GiantCat_annotated_5.png"
 "./Annotations/GiantCat_annotated_6.png"
}
@SKLEP_UW_21122017_krawaty_009.jpg
filePath: "img\SKLEP_UW_21122017_krawaty_009.jpg"
annotations:
{
 "./Annotations/SKLEP_UW_21122017_krawaty_009_annotated.png"
 "./Annotations/SKLEP_UW_21122017_krawaty_009_annotated_1.png"
 "./Annotations/SKLEP_UW_21122017_krawaty_009_annotated_2.png"
}
@CatInHalf.jpg
filePath: "images\CatInHalf.jpg"
annotations:
{
 "./Annotations/CatInHalf_annotated.png"
 "./Annotations/CatInHalf_annotated_1.png"
 "./Annotations/CatInHalf_annotated_2.png"
}
