@GiantCat.png
filePath: "images\GiantCat.png"
annotations:
{
 "./Annotations/GiantCat_annotated.png"
 "./Annotations/GiantCat_annotated_3.png"
 "./Annotations/GiantCat_annotated_4.png"
 "./Annotations/GiantCat_annotated_5.png"
 "./Annotations/GiantCat_annotated_6.png"
}
@SKLEP_UW_21122017_krawaty_009.jpg
filePath: "img\SKLEP_UW_21122017_krawaty_009.jpg"
annotations:
{
 "./Annotations/SKLEP_UW_21122017_krawaty_009_annotated.png"
 "./Annotations/SKLEP_UW_21122017_krawaty_009_annotated_1.png"
 "./Annotations/SKLEP_UW_21122017_krawaty_009_annotated_2.png"
}
@CatInHalf.jpg
filePath: "images\CatInHalf.jpg"
annotations:
{
 "./Annotations/CatInHalf_annotated.png"
 "./Annotations/CatInHalf_annotated_1.png"
 "./Annotations/CatInHalf_annotated_2.png"
}
@dog-puppy-on-garden-royalty-free-image-1586966191.jpg
filePath: "E:\VisualProjects\Komparato-inator\komparato-inator\img\dog-puppy-on-garden-royalty-free-image-1586966191.jpg"
annotations:
{
 "./Annotations/dog-puppy-on-garden-royalty-free-image-1586966191_annotated.png"
}
@dog-puppy-on-garden-royalty-free-image-1586966191.jpg
filePath: "E:/VisualProjects/Komparato-inator\komparato-inator\img\dog-puppy-on-garden-royalty-free-image-1586966191.jpg"
annotations:
{
 "./Annotations/dog-puppy-on-garden-royalty-free-image-1586966191_annotated_1.png"
}
@CatInHalf.jpg
filePath: "E:\VisualProjects\Komparato-inator\komparato-inator\images\CatInHalf.jpg"
annotations:
{
 ".\Annotations\CatInHalf_annotated_3.png"
}
@zaba.png
filePath: "C:\Users\Quecheri\Desktop\zaba.png"
annotations:
{
 ".\Annotations\zaba_annotated.png"
}
@Zrzut ekranu_20221208_114819.png
filePath: "C:\Users\skrza\Pictures\Screenshots\Zrzut ekranu_20221208_114819.png"
annotations:
{
 ".\Annotations\Zrzut ekranu_20221208_114819_annotated.png"
}
