@CatInHalf.jpg
filePath: "E:\VisualProjects\Komparato-inator\komparato-inator\images\CatInHalf.jpg"
annotations:
{
 "Annotations\CatInHalf_annotated.png"
 "Annotations\CatInHalf_annotated_1.png"
}
@CatInHalf2.jpg
filePath: "E:\VisualProjects\Komparato-inator\komparato-inator\images\CatInHalf2.jpg"
annotations:
{
 "Annotations\CatInHalf2_annotated.png"
 "Annotations\CatInHalf2_annotated_1.png"
 "Annotations\CatInHalf2_annotated_2.png"
 "Annotations\CatInHalf2_annotated_3.png"
 "Annotations\CatInHalf2_annotated_4.png"
}
@GiantCat.png
filePath: "images\GiantCat.png"
annotations:
{
 "./Annotations/GiantCat_annotated_3.png"
}
@dog-puppy-on-garden-royalty-free-image-1586966191.jpg
filePath: "img\dog-puppy-on-garden-royalty-free-image-1586966191.jpg"
annotations:
{
 "./Annotations/dog-puppy-on-garden-royalty-free-image-1586966191_annotated.png"
 "./Annotations/dog-puppy-on-garden-royalty-free-image-1586966191_annotated_1.png"
}
@warto-jesc-banany-1140x825_annotated.png
filePath: "Annotations\warto-jesc-banany-1140x825_annotated.png"
annotations:
{
 "./Annotations/warto-jesc-banany-1140x825_annotated_annotated.png"
 "./Annotations/warto-jesc-banany-1140x825_annotated_annotated_1.png"
}
